## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 01 15:27:54 BOT 2016
systemProp.http.proxyHost=160.0.0.7
systemProp.http.proxyPort=5000
GOOGLE_MAPS_API_KEY = "AIzaSyAc3j11p7a0_sJcFsiVT2-siHQFgWKGWIc"
CLOUDINARY_URL = "cloudinary://859724651533199:lAWjicpsyTlhssgsVlUu6WOHvww@tjtorrico"